<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            color: #333;
            font-size: 2em;
            text-shadow: 1px 1px 0 #000, -1px -1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000;
        }

        .content {
            max-width: 800px;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>About Page</h1>
    <div class="content">
        <p>Welcome to my movie scraping website, made for my mom for her to watch malayalam movies on the TV</p>
        <p><strong>Free Movies:</strong> All of the free movies found on this website are hosted on third-party servers. These servers make the movies freely available to watch online for all internet users</p>
        <p><strong>Legal Considerations:</strong> If you encounter any legal issues regarding the free online movies on our website, please address them with the actual file hosts themselves. I want to clarify that I am not affiliated with these third-party servers and do not host any content myself. My role is to curate and provide access to these external sources for your viewing pleasure.</p>
        <p>Thank you for visiting.</p>
    </div>
</body>
</html>
